{
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES2022",
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "paths": {
            "@solana/spl-token": ["./node_modules/@solana/spl-token"],
            "@queries/*": ["./src/queries/*"],
        }
    },
    "exclude": ["./node_modules"]
}